#1/bin/bash

function challenges_of_visitors_counter {
	while read name; do
		win=`visitor_challenges "$1" $name "$2" | grep Winner | wc -l`
		los=`visitor_challenges "$1" $name "$2" | grep Loser | wc -l`
		total=`visitor_challenges "$1" $name "$2" | wc -l`
		echo $name $win $los $total
	done 
}

#last_visitors "$1" | challenges_of_visitors_counter "$1" "$2" | sort -k1 | sort -rnsk4 | cut -d" " -f1-3

function visitor_rooms {
	for f in ./*; do
		#echo f		
		if [[ -d $f ]]; then
			echo $f	
		fi
	done
}

for name in ${*:2}; do
	echo $name
	visitor_rooms
done

